[33mab389c0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Initial commit: Project documentation and gitignore
[33mb622517[m feat: add comprehensive backend test suite
[33mea4da19[m feat: add backend utility scripts
[33m4d31893[m feat: add backend API routes and server
[33m2ca8fb9[m feat: add backend security middleware
[33m42772cd[m feat: add backend repository layer
[33m711a4bf[m feat: add backend services layer
[33m7cf479e[m feat: add backend database layer and models
[33m5bed34a[m feat: add backend core configuration
[33m161b4bb[m feat: add project documentation and setup files
